# movie-250-cmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/demo/dou/: MainActivity.kt  MovieApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/demo/dou/db/: Database.android.kt
composeApp/src/androidMain/kotlin/me/demo/dou/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/me/demo/dou/net/: NetStateMonitor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/demo/dou/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/demo/dou/data/: Movie.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/me/demo/dou/db/: Database.kt  MovieDao.kt  MovieEntity.kt
composeApp/src/commonMain/kotlin/me/demo/dou/di/: Koin.kt
composeApp/src/commonMain/kotlin/me/demo/dou/net/: HttpClient.kt  MovieApi.kt  NetStateMonitor.kt
composeApp/src/commonMain/kotlin/me/demo/dou/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/me/demo/dou/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/demo/dou/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/demo/dou/db/: Database.ios.kt
composeApp/src/iosMain/kotlin/me/demo/dou/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/me/demo/dou/net/: NetStateMonitor.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IosNetworkHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
